# deap4

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: manual.yml
DataFile/: 10000199106.json  10001722562.json  10309532437.json
src/main/java/RunSurveys/: TestRunner1.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: BasePage.java  BaseTest.java  JsonUtils.java  ScenarioStorage.java  SuiteConstants.java
src/test/java/StepDefinitions/: LoginSteps.java  TestRunner1.java  TestRunner2.java  TestRunner3.java  hook.java  startNewSurvey.java
src/test/resources/: Wait.java  sample.html
src/test/resources/Features/: 01_startSurveyJson.feature  02_startSurveyJson_Building.feature  03_startSurveyJson_SpaceHeating.feature  04_startSurveyJson_Ventilation.feature  05_startSurveyJson_Lighting.feature  06_startSurveyJson_Renewables.feature  07_startSurveyJson_WaterHeating.feature  08_startSurveyJson_Results.feature  startSurveyJson.feature
